{
    "domain": "sf_street_cleaning",
    "name": "SF Street Cleaning",
    "codeowners": [
        "@StealthBadger747"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/StealthBadger747/ha-sf-street-cleaning",
    "issue_tracker": "https://github.com/StealthBadger747/ha-sf-street-cleaning/issues",
    "iot_class": "cloud_polling",
    "requirements": [],
    "version": "0.1.0"
}
